OPENAI_API_KEY=your-openai-api-key-here
GOOGLE_AI_API_KEY=your-google-ai-api-key-here

PINECONE_API_KEY=your-pinecone-api-key-here
PINECONE_INDEX_NAME=your-pinecone-index-name-here

NOTION_API_KEY=your-notion-api-key-here
NOTION_DATABASE_ID=your-notion-database-id-here

MONGO_URI=your-mongo-uri-here
MONGO_DB_NAME=your-mongo-db-name-here

LOG_LEVEL=INFO
LOG_FORMAT=your-log-format-here

URLS_TO_TEST=no-of-urls-to-test
TEST_FEEDS_FILE=your-test-feeds-file-here