version: "3.8"

services:
  soochi-openai-publisher:
    image: soochi-openai-publisher:latest
    container_name: soochi-openai-publisher
    command: ["poetry", "run", "python", "soochi/openai_publisher.py"]
    env_file:
      - ../.env

  soochi-openai-subscriber:
    image: soochi-openai-subscriber:latest
    container_name: soochi-openai-subscriber
    command: ["poetry", "run", "python", "soochi/openai_subscriber.py"]
    env_file:
      - ../.env

    
  soochi-gemini-processor:
    image: soochi-gemini-processor:latest
    container_name: soochi-gemini-processor
    command: ["poetry", "run", "python", "soochi/gemini_processor.py"]
    env_file:
      - ../.env
